File: RSAT/source/TrajectoryPropagation/SourceCode/speedOfSound.f90
subroutine getspeedofsound(h,c)
use constants  
! h is the altitude in meters
! c is im m/sec  
  
  implicit none
  double precision , intent(in):: h
  double precision, intent(out) :: c
  double precision :: m,c2,c1,h1,h2,hkm

  hkm = h*.001
  h1=0
  h2=0
  c1=0
  c2=0
if (hkm<0)then
   c = 340.3
   return
elseif(hkm>86) then
   c = 274.1
   return
end if


if (hkm<=11)then
    c2 = 295.2
    c1 = 340.3
    h2 = 11
    h1 = 0
elseif (hkm<=20)then
    c2 = 295.11
    c1 = 295.1
    h2 = 20
    h1 = 11
elseif (hkm<=32)then
    c2 = 303.0
    c1 = 295.1
    h2 = 32
    h1 = 20
elseif (hkm<=47)then
    c2 = 329.2
    c1 = 303
    h2 = 47
    h1 = 32
elseif (hkm<=48)then
    c2 = 329.8
    c1 = 329.2
    h2 = 48
    h1 = 47
elseif (hkm<=51)then
    c2 = 329.81
    c1 = 329.8
    h2 = 51
    h1 = 48
elseif (hkm<=52)then
    c2 = 328.8
    c1 = 329.82
    h2 = 52
    h1 = 51
elseif (hkm<=72)then
    c2 = 293.4
    c1 = 328.8
    h2 = 72
    h1 = 52
elseif (hkm<=86)then
    c2 = 274.1
    c1 = 293.4
    h2 = 86
    h1 = 72
end if

m = (c2-c1)/(h2-h1)
c = m*(hkm-h1) + c1

end

File: SPOT/planetLibrary.py
def getSpeedOfSound(hvec,planet,flag):
    #F2PY can be easily done in this part. FOR LOOP CAN BE A KILLER...F2PY soon to come
    # speed of sound derived by looking at the linear behavior as a function of altitude
    # hvec is the altitude array in meters
    # c is im m/sec  
    
    if flag=='real':
        c = np.zeros(len(hvec))
    elif flag=='complex':
        c = np.zeros(len(hvec),complex)
    
    
    if planet['name'] =='EARTH':
        
        
        for index in range(len(hvec)):
            h = hvec[index]
            hkm0 = h*.001
            hkm = hkm0.real # making sure we are comparing real numbers
            

            if (hkm<0.):
                c[index] = 340.3
            elif(hkm>86.) :
                c[index] = 274.1
            else:

                if (hkm<=11):
                    c2 = 295.2
                    c1 = 340.3
                    h2 = 11.
                    h1 = 0.
                elif (hkm<=20):
                    c2 = 295.11
                    c1 = 295.1
                    h2 = 20.
                    h1 = 11.
                elif (hkm<=32):
                    c2 = 303.0
                    c1 = 295.1
                    h2 = 32.
                    h1 = 20.
                elif (hkm<=47):
                    c2 = 329.2
                    c1 = 303.
                    h2 = 47.
                    h1 = 32.
                elif (hkm<=48):
                    c2 = 329.8
                    c1 = 329.2
                    h2 = 48.
                    h1 = 47.
                elif (hkm<=51):
                    c2 = 329.81
                    c1 = 329.8
                    h2 = 51.
                    h1 = 48.
                elif (hkm<=52):
                    c2 = 328.8
                    c1 = 329.82
                    h2 = 52.
                    h1 = 51.
                elif (hkm<=72):
                    c2 = 293.4
                    c1 = 328.8
                    h2 = 72.
                    h1 = 52.
                elif (hkm<=86):
                    c2 = 274.1
                    c1 = 293.4
                    h2 = 86.
                    h1 = 72.

                m = (c2-c1)/(h2-h1) #slope calculation
                c[index] = m*(hkm0-h1) + c1 # speed of sound calculation
        return c
    else:
        error('ERROR in planetLibrary.py. Speed of sound model cannot be identified');
        exit(1)
